<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>social media hover</title>
    <link rel="stylesheet" href="./socila media.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.css">
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-facebook"></i></span>
            </a>
        </li>

        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span ><i class="fab fa-google-plus"></i></span>
            </a>
        </li>
    
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-linkedin"></i></span>
            </a>
        </li>

        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-instagram"></i></span>
            </a>
        </li>

        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-twitter"></i></span>
            </a>
        </li>

    </ul>
</body>
</html>