<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cadui button</title>
    <link rel="stylesheet" href="./cardui.css">
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="imgBx">
                <div>
                    <img src="" alt="">
                    <h2>Design</h2>
                </div>
               
            </div>
            <div class="overlay"></div>
            <div class="content">
                <h2>Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolores, vero rerum repudiandae iste optio, totam ut 
                    soluta eum pariatur error fuga reiciendis dolore molestiae
                    saepe?</p>
            </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                    <div>
                        <img src="" alt="">
                        <h2>Code</h2>
                   </div>  
            </div>
            <div class="overlay"></div>
            <div class="content">
                    <h2>Code</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolores, vero rerum repudiandae iste optio, totam ut 
                        soluta eum pariatur error fuga reiciendis dolore molestiae
                        saepe?</p>
                </div>
        </div>

        <div class="cards">
            <div class="imgBx">
                <div>
                    <div>
                        <img src="" alt="">
                        <h2>Launch</h2>
                    </div>  
                </div>  
            </div>
            <div class="overlay"></div>
            <div class="content">
                <h2>Launch</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolores, vero rerum repudiandae iste optio, totam ut 
                    soluta eum pariatur error fuga reiciendis dolore molestiae
                    saepe?</p>
            </div>
        </div>

    </div>
</body>
</html>