<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./cardhover2.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Expedita aliquid ex deserunt officiis error beatae 
                         exercitationem illo iusto, natus laborum voluptatum 
                    </p>
                </div>
            </div>

            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>

        <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Expedita aliquid ex deserunt officiis error beatae 
                             exercitationem illo iusto, natus laborum voluptatum 
                        </p>
                    </div>
                </div>
    
                <div class="face face2">
                    <h2>02</h2>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Expedita aliquid ex deserunt officiis error beatae 
                                exercitationem illo iusto, natus laborum voluptatum 
                        </p>
                    </div>
                </div>
    
                <div class="face face2">
                    <h2>03</h2>
                </div>
            </div>
    </div>
</body>
</html>