<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .container{
            background-image: url(./img/img10.png);  
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .container img{
            width:100%;
        }

        .container .cloud1{
            position: absolute;
            top: 60px;
             animation: cloudOne infinite 30s linear;
        }
        .container .cloud2{
            position: absolute;
            top: -50px;
             animation: cloudOne infinite 40s linear;
        }
        .container .cloud3{
            position: absolute;
            top: 0;
             animation: cloudOne infinite 15s linear;
        }
        .container .cloud4{
            position: absolute;
            top: 0;
             animation: cloudOne infinite 65s linear;
        }

        @keyframes cloudOne {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="cloud1"><img src="./img/cloud.png" alt=""></div>
        <div class="cloud2"><img src="./img/cloud1.png" alt=""></div>
        <div class="cloud3"><img src="./img/cloud2.png" alt=""></div>
        <div class="cloud4"><img src="./img/cloud3.png" alt=""></div>
    </div>
    
</body>
</html>