<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container .slider{
            position: absolute;
            left: 0;
            top:0;
            width: 500%; 
            height: 100%;
            float: left;
            animation: animate 10s linear infinite;
            
        }

        .container .slider .slide{
            position: relative;
            width: 20%;
            height: 100%;
            float: left;
        }

        .container .slider .slide .caption{
            position: absolute;
            bottom: 60px;
            left: 60px;
            right: 60px;
            padding: 30px;
            background: rgba(0,0,0,.5);
            box-sizing: border-box; 
        }

        .container .slider .slide .caption h2{
            margin: 0;
            padding: 0;
            color: #fff;
            font-size:48px;
            transition: 0.5s;
        }

        .container .slider .slide .caption p{
            margin: 0;
            padding: 0;
            color: #fff;
            font-size:18px;
            transition: 0.5s;
        }

        .container .slider .slide.slide1{
            background-image: url(./img/breadcumb.jpg);
            background-size: cover;
            background-position: center;
        }

        .container .slider .slide.slide2{
            background-image: url(./img/product-3.jpg);
            background-size: cover;
            background-position: center;
        }

        .container .slider .slide.slide3{
            background-image: url(./img/product-5.jpg);
            background-size: cover;
            background-position: center;
        }
        .container .slider .slide.slide4{
            background-image: url(./img/product-6.jpg);
            background-size: cover;
            background-position: center;
        }

        @keyframes animate{
            0%{
                left: 0;
            }
            25%{
                left:-100;
            }
            45%{
                left:-100%
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }

            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
        @media (max-width:768){
            .container .slider .slide .caption{
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 20px;
            background: rgba(0,0,0,.5);
            box-sizing: border-box; 
        }

        .container .slider .slide .caption h2{
            margin: 0 0 10px;
            font-size:30px;
        }

        .container .slider .slide .caption p{
            font-size:16px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slide slide1">
                <div class="caption">
                    <h2>Slide1</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Ratione adipisci, ut sit ea, corrupti omnis 
                        voluptatibus ad ipsum molestias nemo ducimus.
                    </p>
                </div>
            </div>

            <div class="slide slide2">
                <div class="caption">
                    <h2>Slide2</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Ratione adipisci, ut sit ea, corrupti omnis 
                        voluptatibus ad ipsum molestias nemo ducimus.
                    </p>
                </div>
            </div>

            <div class="slide slide3">
                <div class="caption">
                    <h2>Slide3</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Ratione adipisci, ut sit ea, corrupti omnis 
                        voluptatibus ad ipsum molestias nemo ducimus.
                    </p>
                </div>
            </div>

            <div class="slide slide4">
                <div class="caption">
                    <h2>Slide4</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Ratione adipisci, ut sit ea, corrupti omnis 
                        voluptatibus ad ipsum molestias nemo ducimus.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>