<!doctype html>
<html>
	<head>
		<title></title>
		<style>
			body{
				margin:0;
				padding:0;
				font-family: Poppins, sans-serif;
				display:flex;
				justify-content: center;
				align-items: center;
				min-height:100vh;
				background: radial-gradient(#93d9f9, #0c80b5);
			}
			
			.count-down{
				positiion:relative;
				width:400px;
				height:400px;
				transform-style: peserve-3d;
				perspective:1000px;
			}
			
			.count-down:before{
				content:'';
				position: absolute;
				bottom: -50px;
				left:0;
				width: 100%;
				height:10px;
				background: #000;
				border-radius: 50%;
				filter: blur(20px);
				animation: shadow 1s linear infinite;
			}
			
			
			@keyframes shadow{
				0%,100%{ 
					transform: scale(0.5);
				}
				50%{ 
					transform: scale(1);
				}
			}
			.count-down .number{
				position: absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				display: flex;
				justify-content: center;
				align-items: center;
				transform: rotateY(270deg);
				animation: animate 10s linear infinite;
			}
			
			@keyframes animate{
				0%{
					transform: rotateY(90deg);
				}
				
				10%,100%{
					transform: rotateY(-90deg);
				}
				
			}
			
			
			.count-down .number:nth-child(1){
				animation-delay: 0s;
			}
			
			.count-down .number:nth-child(2){
				animation-delay: 1s;
			}
			
			.count-down .number:nth-child(3){
				animation-delay: 2s;
			}
			
			.count-down .number:nth-child(4){
				animation-delay: 3s;
			}
			
			.count-down .number:nth-child(5){
				animation-delay: 4s;
			}
			
			.count-down .number:nth-child(6){
				animation-delay: 5s;
			}
			
			.count-down .number:nth-child(7){
				animation-delay: 6s;
			}
			
			.count-down .number:nth-child(8){
				animation-delay: 7s;
			}
			
			.count-down .number:nth-child(9){
				animation-delay: 8s;
			}
			
			.count-down .number:nth-child(10){
				animation-delay: 9s;
			}
			
			.count-down .number h2{
				margin:0;
				padding:0;
				font-size: 20em; 
				color: #fff;  
			}
		</style>
	</head>
	<body>
		<div class="count-down">
			<div class="number"><h2>10</h2></div>
			<div class="number"><h2>09</h2></div>
			<div class="number"><h2>08</h2></div>
			<div class="number"><h2>07</h2></div>
			<div class="number"><h2>06</h2></div>
			<div class="number"><h2>05</h2></div>
			<div class="number"><h2>04</h2></div>
			<div class="number"><h2>03</h2></div>
			<div class="number"><h2>02</h2></div>
			<div class="number"><h2>01</h2></div>
		</div>
	</body>
</html>