<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            padding:10px;
        margin:0;
        }

        .container{
            position: relative;
            top:20%;
            left:20%;
            width:40%;
            height:50%;
            background:gray;
            perspective: 600px;
            
        }

        .container div{
            position: absolute;
           
            width:50%;
            height:80%;
            transform:rotateX(45deg) rotateZ(30deg);
            
        }

        .container:hover div:nth-child(1){
            display:block;
            transition:1s;
            animation: push 3s ease-in-out forwards;
            animation-delay: 0s;
        }
        .container:hover div:nth-child(2){
            display:block;
            transition:1s;
            animation: push 3s ease-in-out forwards;
            animation-delay: .1s;
        }
        .container:hover div:nth-child(3){
            display:block;
            transition:1s;
            animation: push 3s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        .container div:nth-child(1){
            left:10px;
            background:green;
            top:80px;
        }
        .container div:nth-child(2){
            left:20px;
            top:60px;
            background:blue;
        }
        .container div:nth-child(3){
            left:30px;
            top:40px;
            background:orange;
        }

        @keyframes push{
            0%{
                transform:translateY(0) rotateX(45deg) rotateZ(30deg);
               
            }
            100%{
                transform: translateY(-60px) rotateX(45deg) rotateZ(30deg);
                
            }

            
        }
        .container div:nth-child(1){
            left:10;
            background:green;
        }
        .container div:nth-child(1){
            left:10;
            background:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>