<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            
        }

        nav{
            width: 100%;
            background: #202c45;
            padding: 0 50px;
            box-sizing: border-box;
        }

        nav h1{
            margin: 0;
            padding: 15px 20px;
          float: left;
        }

        nav h1 a{
           color: #fff;
           text-decoration: none;

        }

        nav ul{
            margin: 0;
            padding: 0;
            float: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            padding: 20px 30px;
            transition: .5s;

        }

        nav ul li a{
            color:#fff; 
            text-decoration:none;
        }
        nav ul li:hover{
            background: #f2184f;
        }

        .responsive-bar{
            width: 100%;
            background: #202c45;
            padding: 10px 30px;
            box-sizing: border-box;
            display:none;
        }

        .responsive-bar h3{
            margin: 0;
            padding: 3px 0;
            color: #fff;
            float: left;
        }

        .responsive-bar h3 a{
            color: #fff;
            text-decoration: none;
        }

        .responsive-bar h4{
            margin: 0;
            padding: 5px 10px;
            color: #fff;
            float: right;
            background: #f2184f;
            text-transform: uppercase;
            cursor: pointer;
        }

        .hide{
            display:none;
        }

        .show{
            background: #202c45;
            color: white;
            text-align: center;
            padding-left: 0;
            display: block;
            justify-content: center;
            
        }
        .show ul{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            grid-gap: 2em;
            justify-content: center;
            align-items: center;
            list-style: none;
            text-align: center;
            
        }

        .show ul li{
            margin-bottom: 1em;
            border-bottom: 1px solid gray;
            width: 100%;
        }

        .show ul li a{
            text-decoration: none;
            list-style: none;
            color:white;
        }

        .show ul{
            align-self: center;
            justify-content: space-around;
            margin:0 auto;
        }


        @media (max-width: 900px){
            nav{
                display: none;
            }

            .responsive-bar{
                display:  block;
            }

            nav h1{
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="#">Online Tutorials</a></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        <div style="clear:both"></div>
    </nav>

    <div class="hide" id="hideme">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </div>

    <div class="responsive-bar">
            <h3 class="brand"><a href="#">Online Tutorials</a></h3>
            <h4 class="menu" onclick="toggle()">Menu</h4>
            <div style="clear:both"></div>
    </div>

    <script>
        function toggle(){
				if(document.getElementById("hideme").className == "hide")
					document.getElementById("hideme").className = "show";
				else
					document.getElementById("hideme").className = "hide";
			}

    </script>
</body>
</html>