<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #02101b;
            font-family: sans-serif;
        }

        a{
            position: relative;
            padding: 15px 30px;
            color: #2196f3;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            transition: 0.5s;

        }
        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255,255,255,0);
        }
        a svg,
        a svg rect
        {
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100%;
            fill: transparent;
        }

        a svg rect{
            stroke-width:2;
            stroke: #2196f3;
            stroke-dasharray:100;
            animation: animate 2s linear infinite;
        }

        @keyframes animate{
            0%{
                stroke-dashoffset:400;
            }
            100%{
                stroke-dashoffset:00;
            }
        }
    </style>
</head>
<body>
    <a href="#"> 
        <svg><rect></rect></svg>
        Button
    </a>
</body>
</html>