<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
            font-family: arial;

        }

        .loader{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .loader h1{
            margin: 0;
            padding:0;
            text-transform: uppercase;
            font-size: 7em;
            color: rgba(255,255,255,0.1);
            background-image: url(./img/water.png);
            background-size: cover;
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
        }

       @keyframes animate {
           0%{
               background-position: left 0px top 80px;
           }
           40%{
               background-position: left 80px top -50px;
           }
       } 
    </style>
</head>
<body>
    <div class="loader">
        <h1>Water</h1>
    </div>
</body>
</html>