<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="./profile.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.css">
</head>
<body>
    <div id="c1" class="container">
        <div class="top">
            <div class="imagediv">
                 <img class="profilepic" src="../profile card design/profile.jpg" alt="">
            </div>
           <h2>HERMAIONE</h2>
           <h1>ANIMATED PROFILE CARD</h1>
           <div class="arrow" onclick="toggle()"><i id="" class="fas fa-angle-down"></i></div>
        </div>

        <div id="b" class="bottom">

            <h1>About</h1>
            <div>Achilles' most notable feat during the Trojan War was the slaying of the Trojan prince Hector outside the gates of Troy. 
                Although the death of Achilles is not presented in the Iliad, other sources concur that he was killed near the end of the 
               
            </div>
            <h1>eccomerce/cx</h1>
            <div>
                    Linear B tablets attest to the personal name Achilleus in the forms a-ki-re-u and a-ki-re-we,[1] the latter
                     being the dative of the former.[2] The name grew more popular, even becoming common soon after the seventh century 
                    
            </div>
        </div>
    </div>


    <script>
       function toggle(){
				if(document.getElementById("b").className == "bottom")
					document.getElementById("b").className = "b";
				else
					document.getElementById("b").className = "bottom";
			}
    </script>
</body>
</html>