<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./contentslider.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <div class="content">
                <h2>what is lorem ipsum?</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Debitis, id qui! Cum, dolorem! Nihil accusantium debitis 
                     beatae sit optio suscipit voluptate autem corporis. Est aliquid tempore itaque. 
                     Soluta, ipsum beatae!
                </p>
            </div>
        </li>
        <li>
                <div class="content">
                        <h2>what is lorem ipsum?</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                             Debitis, id qui! Cum, dolorem! Nihil accusantium debitis 
                             beatae sit optio suscipit voluptate autem corporis. Est aliquid tempore itaque. 
                             Soluta, ipsum beatae!
                        </p>
                    </div>
        </li>
        <li>
                <div class="content">
                        <h2>what is lorem ipsum?</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                             Debitis, id qui! Cum, dolorem! Nihil accusantium debitis 
                             beatae sit optio suscipit voluptate autem corporis. Est aliquid tempore itaque. 
                             Soluta, ipsum beatae!
                        </p>
                    </div>
        </li>
        <li>
                <div class="content">
                        <h2>what is lorem ipsum?</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                             Debitis, id qui! Cum, dolorem! Nihil accusantium debitis 
                             beatae sit optio suscipit voluptate autem corporis. Est aliquid tempore itaque. 
                             Soluta, ipsum beatae!
                        </p>
                    </div>
        </li>
        <li>
                <div class="content">
                        <h2>what is lorem ipsum?</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                             Debitis, id qui! Cum, dolorem! Nihil accusantium debitis 
                             beatae sit optio suscipit voluptate autem corporis. Est aliquid tempore itaque. 
                             Soluta, ipsum beatae!
                        </p>
                    </div>
        </li>
    </ul>
</body>
</html>