<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading ring</title>
    <link rel="stylesheet" href="./loading ring.css">
</head>
<body>
    <div class="container">
        <div class="ring">
            loading
            <span></span>
        </div>
    </div>
    
</body>
</html>