<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated background</title>
    <link rel="stylesheet" href="./animatedCB.css">
</head>
<body>
    <section></section>
</body>
</html>