<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cadui.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="./img/product-4.jpg" alt="">
        </div>

        <div class="details">
            <div class="center">
                <h1>Someone Famous<br><span>Team leader</span></h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fab fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fab fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               
                </ul>
            </div>
        </div>
    </div>
</body>
</html>