<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./menuhover.css">
</head>
<body>
    <div class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Porfolio</li>
            <li>Team</li>
            <li>Cantact Us</li>
        </ul>
    </div>
</body>
</html>