<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text typing animation</title>
    <link rel="stylesheet" href="./text typing animation.css">
</head>
<body>
    <h1 data-text="Pure CSS Text Typing Animation">
            Pure CSS Text Typing Animation
    </h1>
</body>
</html>