<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./simple text animation.css">
    <title>simple text animation</title>
</head>
<body>
    <div class="container">
        <span class="text1">Welcome in</span>
        <span class="text2">Darkcode</span>
    </div>
</body>
</html>