<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d flip hover</title>
    <link rel="stylesheet" href="./3d flip hover.css">
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <img src="./bulb.jpg" alt="bulb">
        </div>
        <div class="details">
            <h1>man na man boi</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. At perferendis est soluta, enim sint deserunt fuga. 
                Sint, perferendis porro consequuntur veritatis esse 
                eveniet minus aperiam minima. Sed nihil quo ratione.</p>
        </div>
    </div>
</body>
</html>