<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated profile</title>\
    <link rel="stylesheet" href="./profilecad.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.css">
</head>
<body>
    <div class="overlay">
        <div class="page-wrap">
            <header class="header">
                <div class="avater">
                    <div class="">
                        <img src="./profile.jpg" alt="">
                    </div>
                    <span class="name">HARMATONE</span>
                    <h1 class="hello-hi">ANIMATED PROFILE CARD</h1>
                    <nav class="main-nav">
                        <span class="toggle-about"><i class="i-chevron-down"></i></span>
                    </nav>

                </div>
            </header>

            <div class="about" id="about">
                <div class="copy-block">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sint at eaque reiciendis a, molestiae accusamus asperiores
                         vitae tempore voluptas totam amet minus 
                        quam maiores commodi quod natus eveniet corrupti ad?</p>
                        <h2>Ecommerce/cx</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Alias rem, vero, assumenda aspernatur sapiente inventore 
                            nostrum nulla sequi laboriosam error cum, illum corrupti 
                            molestias facilis.</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>