<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css flex box</title>
    <link rel="stylesheet" href="./cssflexbox.css">
</head>
<body>
    <div class="container">
        <div class="box">Box One</div>
        <div class="box">Box Two</div>
        <div class="box">Box Three</div>
        <div class="box">Box Four</div>
        <div class="box">Box Five</div>
        <div class="box">Box Six</div>
        <div class="box">Box Seven</div>
        <div class="box">Box Eight</div>
    </div>
</body>
</html>