<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glowig text animation</title>
    <link rel="stylesheet" href="./glowing text.css">
</head>
<body>
    <h1>
        <span>A</span>
        <span>c</span>
        <span>h</span>
        <span>i</span>
        <span>l</span>
        <span>i</span>
        <span>s</span>
    </h1>
</body>
</html>