
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dropdownmenus.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <ul>
      <li>style 1
        <ul class="drop-menu menu-#{i}">
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
          <li>cuatro</li>
          <li>cinco</li>
          <li>seis</li>
        </ul>
      </li>
      <li>style 2
        <ul class="drop-menu menu-#{i}">
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
          <li>cuatro</li>
          <li>cinco</li>
          <li>seis</li>
        </ul>
      </li>
      <li>style 3
        <ul class="drop-menu menu-#{i}">
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
          <li>cuatro</li>
          <li>cinco</li>
          <li>seis</li>
        </ul>
      </li>
      <li>style 4
        <ul class="drop-menu menu-#{i}">
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
          <li>cuatro</li>
          <li>cinco</li>
          <li>seis</li>
        </ul>
      </li>
    </ul>
  </nav>  
</body>
</html>
