<!doctype html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="./blink.css">
	</head>
	<body>
		<div class="count-down">
			<div class="number"><h2><span>1</span><span>0</span></h2></div>
			<div class="number"><h2><span>0</span><span>9</span></h2></div>
			<div class="number"><h2><span>0</span><span>8</span></h2></div>
			<div class="number"><h2><span>0</span><span>7</span></h2></div>
			<div class="number"><h2><span>0</span><span>6</span></h2></div>
			<div class="number"><h2><span>0</span><span>5</span></h2></div>
			<div class="number"><h2><span>0</span><span>4</span></h2></div>
			<div class="number"><h2><span>0</span><span>3</span></h2></div>
			<div class="number"><h2><span>0</span><span>2</span></h2></div>
			<div class="number"><h2><span>0</span><span>1</span></h2></div>
		</div>
	</body>
</html>