<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fullScreenSearch.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.css">
    <script type="text/javascript">
        $(document).ready(funcion(){
            $('.icon').click(function(){
                $('.search').toggleClass('active')
            })
        })
    </script>
</head>
<body>
    <div class="search">
        <div class="icon">
            <i class="fas fa-search"></i>
        </div>
    </div>
</body>
</html>