<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./colortype.css">
    <title>color type</title>
</head>
<body>
    <h1 data-text="Colour Type">Colour Type</h1>
</body>
</html>