<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search box</title>
    <link rel="stylesheet" href="./search box.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.css">
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a href="#" class="search-btn">
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>