<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css snap scroll bar</title>
    <link rel="stylesheet" href="./css-snap.css">
</head>
<body>
    <section>
        <h3>A subtitle lives here</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti ipsam laboriosam, sapiente nisi excepturi, fugit esse officia eligendi illo sunt iusto et error quas soluta hic? Accusamus odit aspernatur vitae repellendus deserunt, minus repellat nemo voluptas reiciendis, nisi, dolor expedita tempora at? Nisi maxime earum, sint mollitia placeat consequuntur.</p>
    </section>

    <section>
        <h3>A subtitle lives here</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis velit sequi praesentium iure, atque quo impedit architecto ipsam sed est dolores sunt minus dolore. Inventore omnis ipsum fugiat accusamus debitis quo voluptatibus quam quia molestiae, ratione esse maiores perferendis quibusdam consequatur iure eligendi sapiente adipisci earum facere doloremque nisi cum expedita quasi. Molestiae!</p>
    </section>

    <section>
            <h3>A subtitle lives here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis velit sequi praesentium iure, atque quo impedit architecto ipsam sed est dolores sunt minus dolore. Inventore omnis ipsum fugiat accusamus debitis quo voluptatibus quam quia molestiae, ratione esse maiores perferendis quibusdam consequatur iure eligendi sapiente adipisci earum facere doloremque nisi cum expedita quasi. Molestiae!</p>
        </section>
</body>
</html>