<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
    }
    body{
        width: 100vw;
        height: 100vh;
        display:grid;
        grid-template-columns: 1fr 4fr;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
        transform: perspective(10px);
        transition: 0.2s;
    }

    a{
        background:indigo; 
        color:white;
        padding:6px;
        border-bottom: 1px solid #111;
        text-align:center;
        text-decoration: none;
        font-size: 1.1rem;
        
    }
    a:hover{
        animation: hov 2s linear infinite;
        
    }

    iframe{
        width: 100%;
        height: 100vh;
    }
    @keyframes hov {
        0%{
            border-top:1px solid #00b3ff;
        }

        25%{
            border-right:1px solid #00b3ff;
        }
        50%{
            border-bottom:1px solid #00b3ff;
        }
        75%{
            border-left:1px solid #00b3ff;
        }
        85%{
            border:none;
            color:#00b3ff;
            box-shadow: 0 0 5px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
                    
        }

        100%{
            background: #00b3ff;
        }
    }

    @media (max-width: 840px){
        body{
            display: flex;
            flex-direction: column-reverse;
            
        }

        a{
            border-bottom: transparent;
            border-right:  1px solid #111;
            flex-grow:1;
            width: 30%;
            
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }
    }
</style>
<body>
    <div class="container">
            <a href="./3D rotation/3drotation.html" target="iframes">3D rotation</a>
            <a href="./3dloader/3dloaderanimation.html" target="iframes">3dloader</a>
            <a href="./awesome/awesome.html" target="iframes">awesome</a>
            <a href="./cardUiRoundBtn/cadui.html" target="iframes">cardUiRoundBtn</a>
            <a href="./cardhover/css cardHover.html" target="iframes">cardhover</a>
            <a href="./cardhover2/cardhover2.html" target="iframes">cardhover2</a>
            <a href="./colortype/colortype.html" target="iframes">colortype</a>
            <a href="./cssflexbox/cssflexbox.html" target="iframes">cssflexbox</a>
            <a href="./dropdownshadow/dropdownshadow.html" target="iframes">dropdownshadow</a>
            <a href="./glowing button/glowing button.html" target="iframes">glowing button</a>
            <a href="./glowingtextAnimation/glowing text.html" target="iframes">glowingtextAnimation</a>
            <a href="./loading ring/loading ring.html" target="iframes">loading ring</a>
            <a href="./menuhovereffect/menuhover.html" target="iframes">menuhovereffect</a>
            <a href="./neonbutton/neonbutton.html" target="iframes">neonbutton</a>
            <a href="./purecssbacground/pureCssBackgroundParticle.html" target="iframes">purecssbacground</a>
            <a href="./scrolllimage/scrollimage.html" target="iframes">scrollimage</a>
            <a href="./simple text animation/simple text animation.html" target="iframes">simple text animation</a>
            <a href="./skewedborder/skewedborder.html" target="iframes">skewedborder</a>
            <a href="./text typing animation/text typing animation.html" target="iframes">text typing animation</a>
    </div>
    <iframe src="./3D rotation/3drotation.html" frameborder="0" name="iframes"></iframe>
    
</body>
</html>