<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive menu</title>
    <link rel="stylesheet" href="./responsive menu.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.css">
</head>
<body>
    <div class="header">
        <h2 class="logo">DarkCode</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>

        <ul class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Works</a>
            <a href="#">Contact</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </div>


    <div class="content">
        <center>
            <img src="../../img/downloaded (1).jpg" alt="">
        </center>

        <p>
            This article was co-authored by our trained team of editors and researchers 
            who validated it for accuracy and comprehensiveness. wikiHow's Content Management 
            Team carefully monitors the work from our editorial staff to ensure that each article 
            meets our high standards.Categories: Websites

            In other languages:

            Español: obtener la información de un sitio web usando el símbolo del sistema 
            (CMD), Italiano: Recuperare Informazioni su un Sito Web Utilizzando il Prompt 
            dei Comandi, Русский: получить информацию о сайте при помощи командной строки, 
            Português: Adquirir Informações de um Site Utilizando o Prompt de Comando, Deutsch: 
            Über die Kommandozeile Informationen über eine Webseite herausfinden, Français: 
            obtenir les informations d'un site web grâce à l'invite de commandes, 
            Bahasa Indonesia: Mencari Informasi tentang Situs Web melalui Baris Perintah
            This article was co-authored by our trained team of editors and researchers 
            who validated it for accuracy and comprehensiveness. wikiHow's Content Management 
            Team carefully monitors the work from our editorial staff to ensure that each article 
            meets our high standards.Categories: Websites

            In other languages:

            Español: obtener la información de un sitio web usando el símbolo del sistema 
            (CMD), Italiano: Recuperare Informazioni su un Sito Web Utilizzando il Prompt 
            dei Comandi, Русский: получить информацию о сайте при помощи командной строки, 
            Português: Adquirir Informações de um Site Utilizando o Prompt de Comando, Deutsch: 
            Über die Kommandozeile Informationen über eine Webseite herausfinden, Français: 
            obtenir les informations d'un site web grâce à l'invite de commandes, 
            Bahasa Indonesia: Mencari Informasi tentang Situs Web melalui Baris Perintah
            This article was co-authored by our trained team of editors and researchers 
            who validated it for accuracy and comprehensiveness. wikiHow's Content Management 
            Team carefully monitors the work from our editorial staff to ensure that each article 
            meets our high standards.Categories: Websites

            In other languages:

            Español: obtener la información de un sitio web usando el símbolo del sistema 
            (CMD), Italiano: Recuperare Informazioni su un Sito Web Utilizzando il Prompt 
            dei Comandi, Русский: получить информацию о сайте при помощи командной строки, 
            Português: Adquirir Informações de um Site Utilizando o Prompt de Comando, Deutsch: 
            Über die Kommandozeile Informationen über eine Webseite herausfinden, Français: 
            obtenir les informations d'un site web grâce à l'invite de commandes, 
            Bahasa Indonesia: Mencari Informasi tentang Situs Web melalui Baris Perintah
        </p>
</div>
</body>
</html>