<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure Css background animation</title>
    <link rel="stylesheet" href="./pureCssBackground.css">
</head>
<body>
    <div class="container">
        <ul>
            <h1>pure css Background Particles Animation</h1>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>