<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moving car animation</title>
    <link rel="stylesheet" href="./moving car.css">
</head>
<body>
    <div class="container">
        <div class="car-holder">
                <img class="tire tire1" src="../../img/tire2.png" alt="">
                <img class="tire tire2" src="../../img/tire2.png" alt="">
            <img class="car" src="../../img/motto.png" alt="">
        </div>
    </div>
    
</body>
</html>